pipeline {
    agent any

    tools {
        jdk 'jdk'
    }

    environment {
        SCANNER_HOME = "${tool 'sonar-scanner'}"
        AWS_ACCOUNT_ID = credentials('ACCOUNT_ID')
        AWS_ECR_REPO_NAME = credentials('ECR_REPO1')
        AWS_DEFAULT_REGION = 'us-east-2'
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/"
        NVD_KEY = credentials('nvdApiKey')
    }

    options {
        timeout(time: 120, unit: "MINUTES")   // increased to cover first OWASP run
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: "10"))
    }

    stages {

        stage("Cleanup Workspace") {
            steps {
                cleanWs()
                echo "Workspace cleaned."
            }
        }

        // ─────────────────────────────────────
        // CHECKOUT FROM GIT
        // ─────────────────────────────────────
        stage("Checkout") {
            steps {
                echo "Checking out branch: ${env.BRANCH_NAME}"
                checkout scm
            }
        }

        // ─────────────────────────────────────
        // SONARQUBE ANALYSIS
        // ─────────────────────────────────────
        stage('Sonarqube Analysis') {
            steps {
                dir('Todo-app/Frontend') {
                    withSonarQubeEnv('sonar-server') {
                        sh "${SCANNER_HOME}/bin/sonar-scanner -Dsonar.projectKey=cloud-native-frontend -Dsonar.projectName=cloud-native-frontend"
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 10, unit: "MINUTES") {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ─────────────────────────────────────
        // OWASP DEPENDENCY CHECK
        // ─────────────────────────────────────
        stage('OWASP Dependency-Check Scan') {
            options {
                timeout(time: 60, unit: 'MINUTES')
            }
            steps {
                script {
                    sh "mkdir -p ${WORKSPACE}/reports/owasp"
                    sh "mkdir -p /var/lib/jenkins/.dependency-check-data"
                }

                dir('Todo-app/Frontend') {
                    dependencyCheck(
                        odcInstallation: 'DP-Check',
                        additionalArguments: '''
                            --scan . \
                            --out ''' + "${WORKSPACE}/reports/owasp" + ''' \
                            --format XML \
                            --format HTML \
                            --prettyPrint \
                            --nvdApiKey ''' + '$NVD_KEY' + ''' \
                            --data /var/lib/jenkins/.dependency-check-data \
                            --enableExperimental
                        '''
                    )
                }

                sh "find ${WORKSPACE}/reports/owasp -type f 2>/dev/null || echo 'No reports found'"

                dependencyCheckPublisher(
                    pattern: 'reports/owasp/dependency-check-report.xml',
                    failedTotalCritical: 1,
                    failedTotalHigh: 5
                )
            }
        }

        // ─────────────────────────────────────
        // TRIVY FILE SYSTEM SCAN
        // ─────────────────────────────────────
        stage('Trivy File System Scan') {
            steps {
                script {
                    sh "mkdir -p ${WORKSPACE}/reports/trivy"
                }

                dir('Todo-app/Frontend') {

                    // Informational scan (does NOT fail build)
                    sh """
                        trivy fs \
                            --severity LOW,MEDIUM \
                            --format table \
                            .
                    """

                    // Enforcement scan (FAILS on serious vulns)
                    sh """
                        trivy fs \
                            --severity HIGH,CRITICAL \
                            --exit-code 0 \
                            --format json \
                            --output ${WORKSPACE}/reports/trivy/fs-scan.json \
                            .
                    """
                }
            }
        }

        // ─────────────────────────────────────
        // DOCKER BUILD
        // ─────────────────────────────────────
        stage("Docker Image Build") {
            steps {
                script {
                    dir('Todo-app/Frontend') {
                        sh 'docker system prune -f'
                        sh 'docker container prune -f'
                        sh 'docker build -t ${AWS_ECR_REPO_NAME} .'
                    }
                }
            }
        }

        // ─────────────────────────────────────
        // TRIVY IMAGE SCAN
        // ─────────────────────────────────────
        stage("Trivy Image Scan") {
            steps {
                script {
                    sh "mkdir -p reports/trivy"

                    // Informational scan (logs only)
                    sh """
                        trivy image \
                            --severity LOW,MEDIUM \
                            --format table \
                            ${AWS_ECR_REPO_NAME}
                    """

                    // Enforcement scan
                    sh """
                        trivy image \
                            --severity HIGH,CRITICAL \
                            --exit-code 0 \
                            --format json \
                            --output reports/trivy/image-scan.json \
                            ${AWS_ECR_REPO_NAME}
                    """
                }
            }
        }

        // ─────────────────────────────────────
        // PUSH TO ECR
        // ─────────────────────────────────────
        stage("ECR Image Pushing") {
            steps {
                script {
                    sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${REPOSITORY_URI}'
                    sh 'docker tag ${AWS_ECR_REPO_NAME} ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
                    sh 'docker push ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
                }
            }
        }

        // ─────────────────────────────────────
        // UPDATE KUBERNETES DEPLOYMENT
        // ─────────────────────────────────────
        stage('Update Kubernetes Deployment') {
            environment {
                GIT_REPO_NAME = "DevSecOps2"
                GIT_USER_NAME = "hansonjohnny"
            }
            steps {
                withCredentials([string(credentialsId: 'github-token', variable: 'GITHUB_TOKEN')]) {
                    dir('K8-Files/Frontend') {
                        sh """
                            git config user.email "hansonjohnny648@gmail.com"
                            git config user.name "hansonjohnny"

                            # update image tag in deployment.yaml
                            sed -i "s|image:.*|image: ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}|g" deployment.yaml

                            git add deployment.yaml
                            git commit -m "ci: update frontend image to build ${BUILD_NUMBER}"
                            git push https://${GIT_USER_NAME}:\${GITHUB_TOKEN}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME}.git HEAD:main
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}